Format of the USB-WDE01 in LogView mode


-------------------------------------------------------------------------------------------------------------
  0 1 2 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24              || Index
=============================================================================================================
 $1;1;;T1;T2;T3;T4;T5;T6;T7;T8;H1;H2;H3;H4;H5;H6;H7;H8;Tk;Hk;Wk;Nk;Rk;0<CR><LF>       || Dataset
=============================================================================================================
        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  `--- Rain Kombisensor [1=rain, 0=no rain]
        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  `------ Rain Kombisensor [Wippenschläge]
        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  `--------- Wind Kombisensor [km/h]
        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  `------------ Humidity Kombisensor [°C]
        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  `--------------- Temperature Kombisensor [°C]
        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  `------------------ Humidity Sensor 8 [%]
        |  |  |  |  |  |  |  |  |  |  |  |  |  |  `--------------------- Humidity Sensor 7 [%]
        |  |  |  |  |  |  |  |  |  |  |  |  |  `------------------------ Humidity Sensor 6 [%]
        |  |  |  |  |  |  |  |  |  |  |  |  `--------------------------- Humidity Sensor 5 [%]
        |  |  |  |  |  |  |  |  |  |  |  `------------------------------ Humidity Sensor 4 [%]
        |  |  |  |  |  |  |  |  |  |  `--------------------------------- Humidity Sensor 3 [%]
        |  |  |  |  |  |  |  |  |  `------------------------------------ Humidity Sensor 2 [%]
        |  |  |  |  |  |  |  |  `--------------------------------------- Humidity Sensor 1 [%]
        |  |  |  |  |  |  |  `------------------------------------------ Temperature Sensor 8 [°C]
        |  |  |  |  |  |  `--------------------------------------------- Temperature Sensor 7 [°C]
        |  |  |  |  |  `------------------------------------------------ Temperature Sensor 6 [°C]
        |  |  |  |  `--------------------------------------------------- Temperature Sensor 5 [°C]
        |  |  |  `------------------------------------------------------ Temperature Sensor 4 [°C]
        |  |  `--------------------------------------------------------- Temperature Sensor 3 [°C]
        |  `------------------------------------------------------------ Temperature Sensor 2 [°C]
        `--------------------------------------------------------------- Temperature Sensor 1 [°C]

Temperatures and wind are in decimal where ',' is used as separator.

Example:

 $1;1;;21,2;22,4;25,1;14,6;15,8;12,1;;24,5;37;;78;72;75;;50;16,0;42;8,0;455;1;0<CR><LF>
